<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="650.0" prefWidth="850.0" styleClass="fondo" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GreenBallApp.controllers.NewBookingController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="85.0" minHeight="54.0" prefHeight="80.0" prefWidth="612.0" styleClass="topbar" BorderPane.alignment="CENTER">
         <stylesheets>
            <URL value="@../css/booking.css" />
         </stylesheets>
         <children>
            <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#btnReturnOnAction" prefHeight="84.0" prefWidth="80.0" styleClass="btnExit" stylesheets="@../css/register.css">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Line startY="60.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
            <ImageView fitHeight="76.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/GreenBall1.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="#ffffffae" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Reservar " wrappingWidth="214.13671875">
               <HBox.margin>
                  <Insets left="16.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="37.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="570.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="484.0" prefWidth="688.0" style="-fx-background-color: rgb(244, 244, 244); -fx-background-radius: 10;" styleClass="bellowContainer" stylesheets="@../css/register.css">
               <padding>
                  <Insets bottom="12.5" />
               </padding>
               <top>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="73.0" prefWidth="678.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="196.0" />
                        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" prefHeight="49.0" prefWidth="287.0">
                           <children>
                              <Button fx:id="btnPreDay" graphicTextGap="3.0" mnemonicParsing="false" styleClass="btnNextDay" stylesheets="@../css/booking.css" text="&lt;" textFill="#33d697">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <VBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="177.0">
                                 <children>
                                    <Label text="Fecha:" textFill="#3a585b">
                                       <font>
                                          <Font name="Calibri Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="date" accessibleHelp="Selecióna una fecha" accessibleText="Selecióna una fecha2" prefHeight="30.0" prefWidth="170.0" stylesheets="@../css/booking.css" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnNextDay" graphicTextGap="3.0" mnemonicParsing="false" styleClass="btnNextDay" stylesheets="@../css/booking.css" text="&gt;" textFill="#33d697">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="4.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </top>
               <center>
                  <HBox fillHeight="false" prefHeight="396.0" prefWidth="712.0" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane prefHeight="456.0" prefWidth="728.0" style="-fx-background-color: null;">
                           <content>
                              <GridPane fx:id="tabla" prefHeight="388.0" prefWidth="686.0" style="-fx-background-radius: 10;">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints fx:id="col1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="col2" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="col3" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="col4" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="col5" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints fx:id="col6" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="col7" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Horas">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Pista 1 " GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Pista 2" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Pista 3" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Pista 4" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Pista 5" GridPane.columnIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Pista 6" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="09:00 - 10:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="10:00 - 11:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="3">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="11:00 - 12:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="12:00 - 13:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="14:00 - 15:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="5">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="13:00 - 14:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="7">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="15:00 - 16:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="9">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="17:00 - 18:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="16:00 - 17:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="18:00 - 19:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="11">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="19:00 - 20:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="12">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="20:00 - 21:00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="13">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="21:00 - 22:00" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="96.0" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
