<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="340.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GreenBallApp.controllers.secondRegisterModuleController">
   <children>
      <VBox fillWidth="false" prefHeight="255.0" prefWidth="242.0">
         <children>
            <VBox fillWidth="false" prefHeight="66.0" prefWidth="180.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="160.0" text="Nombre de Usuario*" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="2.0" left="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vboxUsername" prefHeight="59.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: #fbffb6;">
                     <children>
                        <TextField fx:id="fieldUsername" prefHeight="39.0" promptText="Escribe un apodo" styleClass="field" stylesheets="@../css/register.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label fx:id="labelUsername" prefHeight="22.0" prefWidth="181.0" text="Nombre ya en uso" textFill="#ff5201" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox fillWidth="false" prefHeight="80.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="101.0" text="Contraseña*" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="vboxPass" prefHeight="59.0" prefWidth="210.0" style="-fx-background-radius: 10; -fx-background-color: #fbffb6;">
                     <children>
                        <PasswordField fx:id="pfieldPass" prefHeight="39.0" promptText="Escribe una contraseña" styleClass="field" stylesheets="@../css/register.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="labelPass" prefHeight="22.0" prefWidth="181.0" text="Escriba una contraseña" textFill="#ff5201">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox fillWidth="false" prefHeight="104.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="189.0" text="Repite la contraseña*" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="vboxRepeatPass" prefHeight="59.0" prefWidth="210.0" style="-fx-background-radius: 10; -fx-background-color: #fbffb6;">
                     <children>
                        <PasswordField fx:id="pfieldRepeatPass" promptText="Repite la contraseña" styleClass="field" stylesheets="@../css/register.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="labelRepeatPass" prefHeight="40.0" prefWidth="195.0" text="La contraseña no coincide" textFill="#ff5201" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Line startY="230.0" stroke="#ffffff22" strokeLineCap="ROUND" strokeWidth="5.0">
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin>
      </Line>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox fx:id="vboxtext1" alignment="CENTER" prefHeight="266.0" prefWidth="220.0" visible="false">
               <children>
                  <Text fill="#cffffe" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Te gustaria añadir una imagen a tu perfil?" textAlignment="CENTER" wrappingWidth="220.0">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="imgUserImage" fitHeight="135.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/addphoto3.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button id="btnaddimage" fx:id="btnAddImage" mnemonicParsing="false" onAction="#btnAddImageOnAction" prefHeight="34.0" prefWidth="146.0" styleClass="enterBtn" stylesheets="@../css/register.css" text="Añadir imagen">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="linkDeleteImage" onAction="#linkDeleteImageOnAction" text="Borrar imagen" textFill="#06c0c6">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox fx:id="vboxtext2" alignment="CENTER" prefHeight="266.0" prefWidth="220.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/conf2.png" />
                     </image>
                     <VBox.margin>
                        <Insets right="30.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
